<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>



    <style>
        body {
            background: linear-gradient(to right, #f7bb97, #dda85e, #f7bb97);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .carousel {
            overflow: hidden;
            width: 900px;
            background-color: #dda85e;
            padding: 20px;
            margin-top: 0px;
            border-radius: 5px;
            box-shadow: 20px 35px 35px rgba(0, 0, 0, 0.5);

        }

        .image-container {
            display: grid;
            grid-auto-flow: column;
            grid-column: 250px;
            justify-items: stretch;
            animation: animation 20s linear infinite;
            gap: 10px;
        }

        .image-container img {
            width: auto;
            height: 270px;
            border-radius: 12px;
            object-fit: cover;
            border: 1px solid #f7bb97;
        }

        @keyframes animation {
            to {
                translate: calc(-4*250px);
            }
        }
    </style>

</head>

<body>
    <h1>Gallery</h1>
    <div class="carousel">
        <div class="image-container">
            <img src="assets/images/IMG_1.JPG" alt="">
            <img src="assets/images/IMG_2.JPG" alt="">
            <img src="assets/images/IMG_3.JPG" alt="">
            <img src="assets/images/IMG_4.JPG" alt="">
            <img src="assets/images/IMG_5.JPG" alt="">
            <img src="assets/images/IMG_6.JPG" alt="">
            <img src="assets/images/IMG_7.JPG" alt="">
            <img src="assets/images/IMG_8.JPG" alt="">

        </div>
    </div>

</body>

</html>