  @media (max-width:768px) {
      .navbar {
          flex-direction: row;
          align-items: center;

      }

      .row {
          margin-top: 5%;
          display: flex;
          flex-direction: column;
          flex-shrink: 1;
          justify-content: space-between;
      }

      .aboutdiv {
          background: linear-gradient(to bottom, #ff9671, white, #c55065);
          border-radius: 20px;
          margin: 25%;
          margin-top: 0%;
          padding-top: 20px;
          padding-bottom: 20px;
          flex-shrink: 1;

      }

      .testimonials {
          margin: 0;
          padding-top: 20px;
          margin-top: 10%;
          background: linear-gradient(to bottom, #ff9671, #ff9671, white, #c55065);
          width: 100%;
          margin: auto;
          text-align: center;
          height: 500px;
      }


      .tsts {
          margin-top: 5%;
          display: flex;
          flex-direction: column;
          flex-shrink: 1;
          justify-content: space-between;
      }

  }

  * {
      margin: 0;
      padding: 0;
  }

  .homepage {
      min-height: 100vh;
      width: 100%;
      background-image: url('assets/homebg.JPG');
      background-position: center;
      background-size: cover;
      position: relative;

  }

  .navbar {
      display: flex;
      flex-wrap: wrap;
      background: #ff8597;
      justify-content: space-evenly;
      align-items: center;
      position: relative;
  }

  .navbar img {
      padding-left: 1%;
      padding-top: 1%;
      padding-bottom: 1%;
      width: 15%;

  }

  .navbar li {
      display: flex;
      list-style: none;

  }

  a:hover {
      /* background: #ffbdcd; */
      text-transform: uppercase;

  }

  .navbar li a {
      padding: 10px 15px;
      color: aliceblue;
      text-decoration: none;
      font-size: x-large;
  }

  .lgnd {
      font-size: xx-large;
      /* align-items: center; */
      background: linear-gradient(180deg, #c02425, #f0cb35);
      background-clip: text;
      color: transparent;

  }

  .lgndtxt {
      margin: auto;
      width: 80%;
      padding-top: 60px;
  }


  .about {
      /* margin: auto; */
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
      background: linear-gradient(to bottom, #ff9671, white, #c55065);
      justify-content: center;


  }

  .aboutdiv {
      /* background: linear-gradient(to bottom, #ff9671, white, #c55065); */
      border-radius: 20px;
      margin: auto;
      padding-top: 10px;
      /* padding-bottom: 20px; */
      padding-left: 15px;


  }

  .about h2 {
      padding-bottom: 20px;
      text-align: center;
      background: #c02425;
      background-clip: text;
      color: transparent;
  }

  .about p {
      font-size: 15px;
      font-weight: 100;
      line-height: 20px;
      margin-right: 50px;
      padding-left: 30px;
      max-width: max-content;
      text-align: center;

  }




  /* --------------------------------------TeamCSS------------------------------------------------- */

  .teampage {
      margin: 0;
      /* padding-top: 20px; */
      padding-top: 50px;
      background-image: url('assets/teambackground.svg');
      /* background: linear-gradient(to bottom, #ff9671, #ff9671, white, #c55065, #c55065); */
      width: 100%;
      margin: auto;
      text-align: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }

  .row {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;
  }

  h3 {
      font-family: Lucida Calligraphy;
  }

  h2 {
      font-family: Lucida Calligraphy;
      background: #c02425;
      background-clip: text;
      color: transparent;
  }

  .team {
      text-align: left;
      padding: 10px;
      display: flex;
      /* background: linear-gradient(to left, #ff8597, #f7bb97); */
      border-radius: 20px;
      margin-bottom: 5%;
      padding-left: 0%;
      margin-left: 0%;

  }

  .team img {
      height: 70px;
      margin-left: auto;
      margin-right: 10px;
      border-radius: 50px;
  }

  .team p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 12px;
      line-height: 15px;
      padding-top: 15px;
      max-width: max-content;
  }

  .team:hover {

      align-items: left;
      max-width: max-content;
      line-height: 15px;

      background: linear-gradient(to left, #ff8597, #f7bb97);
      box-shadow: 20px 35px 35px rgba(0, 0, 0, 0.5);
  }

  /* -------------------------------------------------GALLERYPAGE-------------------------------------------- */

  .gallerypage {
      background: linear-gradient(to bottom, #ff9671, #ff9671, white, #c55065, #c55065);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin-top: 0%;
      /* height: 500px; */ 
      padding-top: 50px;
  }

  .carousel {
      overflow: hidden;
      width: 90%;
      background-color: #f7bb97;
      /* background-color: #dda85e; */
      padding: 20px;
      margin-top: 0px;
      border-radius: 5px;
      box-shadow: 20px 35px 35px rgba(0, 0, 0, 0.5);

  }

  .image-container {
      display: grid;
      grid-auto-flow: column;
      grid-column: 200px;
      justify-items: stretch;
      animation: animation 20s linear infinite;
      gap: 10px;
  }

  .gallerypage h1 {
      padding-bottom: 50px;
      font-family: Lucida Calligraphy;
      font-size: 30px;
      font-weight: 800;
      background: #c02425;
      background-clip: text;
      color: transparent;
  }

  .image-container img {
      width: auto;
      height: 270px;
      border-radius: 12px;
      object-fit: cover;
      border: 1px solid #dda85e;
  }

  @keyframes animation {
      to {
          translate: calc(-4*250px);
      }


  }

  .video {
      padding: 50px;
      overflow: hidden;
      gap: 20px;
  }

  .videobg {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      padding: 50px;
      gap: 20px;


      width: 90%;
      background-color: #f7bb97;
      /* background-color: #dda85e; */
      padding: 20px;
      margin-top: 0px;
      border-radius: 5px;
      box-shadow: 20px 35px 35px rgba(0, 0, 0, 0.5);
  }

  /* ------------------------------------Testimonials----------------------------------------------------- */

  .testimonials {
      margin: 0;
      padding-top: 50px;
      margin-top: 10%;
      background: linear-gradient(to bottom, #ff9671, #ff9671, white, #c55065);
      width: 100%;
      margin: auto;
      text-align: center;
  }

  .tsts {
      margin-top: 5%;
      display: flex;
      justify-content: space-between;

  }

  .author {
      font-family: Lucida Calligraphy;
      background: #c02425;
      background-clip: text;
      color: transparent;
  }

  .slider {
      text-align: center;
      padding: 10px;
      display: flex;
      border-radius: 20px;
      margin-bottom: 5%;
      padding: 10px;
      line-height: 15px;
      margin-left: 20px;
      background: linear-gradient(to left, #ff8597, #ff8597, #f7bb97);
      box-shadow: 20px 35px 35px rgba(0, 0, 0, 0.5);
      gap: 10px;

  }


  .slider p {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 15px;
      line-height: 25px;
      padding-top: 20px;
      max-width: fit-content;
  }


  /* -----------------------------------contact Us---------- */
  .contactus {
      background: #ff8597;
      padding: 50px;
  }

  .contactus h3 {
      text-align: center;
      font-family: Lucida Calligraphy;
      background: #c02425;
      background-clip: text;
      color: transparent;
  }

  .details {
      display: flex;
      justify-content: space-between;
      padding-top: 50px;
  }