<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .testimonials {
            margin: 0;
            padding-top: 20px;
            margin-top: 10%;
            background: linear-gradient(to bottom, #ff9671, #ff9671, white, #c55065);
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .tsts {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;

        }

        .author {
            font-family: Lucida Calligraphy;
            background: #c02425;
            background-clip: text;
            color: transparent;
        }

        .slider {
            text-align: center;
            padding: 10px;
            display: flex;
            border-radius: 20px;
            margin-bottom: 5%;
            padding: 10px;
            line-height: 15px;
            margin-left: 20px;

            background: linear-gradient(to left, #ff8597, #ff8597, #f7bb97);
            box-shadow: 20px 35px 35px rgba(0, 0, 0, 0.5);
            gap: 10px;

        }


        .slider p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10px;
            line-height: 15px;
            padding-top: 20px;
            max-width: fit-content;
        }
    </style>
</head>

<body>
    <section class="testimonials">
        <h2>What our audience say ?</h2>
        <div class="tsts">
            <div class="slider">
                <p>“Bringing an unplugged flavour with a touch of Indian classical & Jazz to our vintage Bhaava geethe
                    songs is a hard process. But these young talented musicians have made it sound Beautiful”
                    <br>
                    <span class="author">
                        - Vid. Smt Vani Manjunath , Flautist.
                    </span>

                </p>



            </div>
            <div class="slider">
                <p>“These artists have captured all our attention straight for hours together with their soulful
                    renditions. The original compositions were amazing and the existing Bhaava geethe songs were
                    presented very uniquely. Their team has busted our stress in a jiffy and made our weekend
                    beautiful”<br>
                    <span class="author">
                        - Rakshitha Bhaskar , Vocalist & Actor.
                    </span>


                </p>

            </div>

            <div class="slider">
                <p>“Sahana’s voice is not just on point, but it just throws the right feel and draws us into a beautiful
                    trance. The entire concert is a story by itself”
                    <br><span class="author">
                        - Gurukiran S K , Music Lover.
                    </span>
                </p>

            </div>
        </div>

    </section>
</body>

</html>