spring.application.name=web


#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhaavapayana@gmail.com
spring.mail.password=jrhl btrq qxkl wdcz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
