<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">


    <style>
        @media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .contactinfo,
    .contactform {
        width: 100%;
        padding: 20px;
    }

    .heading {
        left: 0;
        text-align: center;
    }

    button {
        width: 100%;
    }
}










        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .heading{
            position: relative;
            left: 40%;
            align-items: center;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1000px;
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            background-color: white;
            }

        .contactinfo {
            flex-direction: column;
            background: linear-gradient(to bottom, #8e2de2, #e4369b), url('resource/RSS02540.JPG') no-repeat center center;
            background-size: cover;
            color: white;
            position: relative;
            display: flex;
            justify-content: center;
            align-items:baseline;
            padding: 40px;
        }
        .box{
            display: flex;
            flex-direction: row;
            align-items: baseline;
            gap: 10px;
        }
        .box .icon,
        .box .text {
            color: #fff;
            z-index: 250;
        }

        .contactinfo::before {
            content: "";
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .left-content {
            text-align: center;
            z-index: 2;
        }
        
        .contactform {
            flex: 1;
            padding: 1%;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .inputbox{
            position: relative;
            margin: 5%;
        }

        .inputbox input,
        .inputbox textarea
        {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-bottom: 2px solid #333;
            background: transparent;
            outline: none;
        }

        .inputbox span {
            position: absolute;
            top: 15px;
            left: 0;
            color: #777;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .inputbox input:focus + span,
        .inputbox input:not(:placeholder-shown) + span,
        .inputbox textarea:focus + span,
        .inputbox textarea:not(:placeholder-shown) + span{
            top: -6px;
            font-size: 14px;
            color: #8e2de2;
        }

        button {
            margin-top: 20px;
            padding: 12px;
            background:linear-gradient(to right, #8e2de2, #e4369b);
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 20px;
            width: 150px;
        }

        button:hover {
            background-color: #6d14bd;
        }

    </style>
</head>


<body>
    <section class="contact">
        <div class="heading">
            <h1>Contact us</h1>
        </div>
        

        <div class="container">   <!-- login-box -->
            <div class="contactinfo"><!-- login left-->
                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>Mobile Number</h3>
                        <p>8431595752</p>
                    </div>
                </div>


                <div class="box">
                    <div class="icon"><i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>bhaavapayana@gmail.com</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa-brands fa-youtube"> </i></div>
                    <div class="text">
                        <h3>Youtube Channel</h3>
                        <p>Sahana Hegde</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                    <div class="text">
                        <h3>Instagram</h3>
                        <p>Bhaava_Payana</p>
                    </div>
                </div>

            </div>


            <div class="contactform">
                <form id="contactUsForm">
                    <h2>Send Message</h2>
                    <div class="input-container">
                        
                    <div class="inputbox"><!-- input-container-->
                        <input type="text" id="name"  required placeholder=" ">
                        <span>Full Name</span>
                    </div>

                    <div class="inputbox">
                        <input type="email" id="email" required placeholder=" ">
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <input type="text"id="mobile" required placeholder=" ">
                        <span>Mobile No</span>
                    </div>

                     <div class="inputbox">
                <textarea id="message" required placeholder=" "></textarea>
                <span>Type Your Message...</span>
            </div>

                    <button type="submit">Send</button>
                    </div>

                </form>

            </div>
        </div>
    </section>

<script>
  document.getElementById("contactUsForm").addEventListener("submit", async function (e) {
    e.preventDefault();

    const data = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      mobileNo:document.getElementById("mobile").value,
      message: document.getElementById("message").value
    };

    const response = await fetch("http://localhost:8080/api/contact", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(data)
    });

    const result = await response.json();
    alert(result.message);
  });
</script>

</body>

</html>