<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            margin-top: 0%;
            background-image: url('assets/teambackground.svg');
            background-size: cover;
        }

        .sahana {
            display: flex;

        }

        .sahanaimg img {
            position: relative;
            right: 50px;
            width: 200px;
            padding-top: 75px;
            padding-left: 100px;
        }

        .sanjay {
            display: flex;
        }

        .sanjayimg img {
            position: relative;
            right: 50px;
            width: 200px;
            padding-top: 75px;
            padding-left: 100px;
        }

        .madhu {
            display: flex;
        }

        .madhuimg img {
            position: relative;
            right: 50px;
            width: 200px;
            padding-top: 75px;
            padding-left: 100px;

        }


        h2 {
            font-family: Lucida Calligraphy;

        }

        .pp {
            margin-left: 50px;
            padding-top: 20px;
            font-size: 1rem;
            font-family: Georgia, 'Times New Roman', Times, serif;


        }
    </style>
</head>

<body>

    <div class="sahana">


        <section class="pp">
            <p>
            <h2>Sahana Hegde</h2>


            A student of Pandit Venkatesh Alkod & Pandit Uttam Chigri, Sahana is a
            Hindustani Vocalist with a “Vidwat Antima” qualification. Being familiar
            to the entire country by being a part of many reputed reality shows like “Sa
            Re Ga Ma Pa”, she was blessed to be musically acquainted with the
            legendary Shri. S P Balasubrahmanyam. With several accolades, awards,
            recordings with established music directors, overseas stage performances
            & recognitions in the field of Music, Sahana is a passionate singer with a
            very intricate understanding of Music. Watching her render Bhavageethes
            & some of her original compositions during the concert is definitely
            magical</p>
        </section>

        <div class="sahanaimg">
            <img src="assets/sahanaimg.svg" alt="">
        </div>
    </div>

    <div class="sanjay">

        <section class="pp">

            <p>
            <h2>Sanjay R S</h2>
            Training under veteran Russian pianists, Natallia Kapylova & Liusya
            Draznik, Sanjay performs Western classical & Jazz alongside fantastic
            musicians across the country at various venues & events. Also exposed to
            Carnatic learning under Vid. Rajeeva Lochana & Vid. Vani Manjunath, he
            believes in Music to be the source of world peace. With a diploma in Piano
            performance from the London College of Music, he has students studying
            under him internationally With a solid foundation in music, Sanjay is an
            able Music Producer & Composer and has also worked with Sahana to
            produce some of her originals</p>

        </section>
        <div class="sanjayimg">
            <img src="assets/sanjayimg.svg" alt="">
        </div>
    </div>
    <div class="madhu">
        <section class="pp">
            <p>
            <h2>Madhu Srinivas</h2>

            Being an acclaimed Multi-Percussionist, Madhu’s musical journey began
            with the Tabla. Achieving proficiency with a variety of percussive
            instruments and developing an innate sense of rhythm, Madhu plays for
            various Bands all over the world. He has expressed his percussive energy
            with renowned artists such as Shri Vasu Dixit & Ananya Bhat.
            Being fluent with 12 percussion instruments, he conducts Drum Circle’s,
            Percussive Therapy & also has his own set of students. He brings “Laya”
            and guides Bhaava Payana through a variety of complex time signatures</p>
        </section>


        <div class="madhuimg"><img src="assets/madhuimg.svg" alt=""></div>
    </div>

</body>

</html>